# ContractTestingBoilerplate

age-consumer/: pom.xml
age-consumer/jenkins/cd/: Jenkinsfile
age-consumer/jenkins/without-cd/: Jenkinsfile-build  Jenkinsfile-deploy
age-consumer/src/main/resources/: application.properties
date-consumer-kafka/: pom.xml
date-producer-kafka/: pom.xml
date-provider/: pom.xml
date-provider/jenkins/: Jenkinsfile-contract-tests
date-provider/jenkins/cd/: Jenkinsfile
date-provider/jenkins/without-cd/: Jenkinsfile-build  Jenkinsfile-deploy
date-provider/src/test/java/com/example/dateprovider/pact/: PactAgeProviderContractTest.java
infrastructure/: docker-compose.yml
infrastructure/jenkins/: Dockerfile
infrastructure/jenkins/jenkins_home_init/: jobs.groovy
